<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab without js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="feuillet">
        <label for="feuille1">
          Onglet 1
        </label>
        <label for="feuille2">
          Onglet 2 
        </label>
    </section>

    <section class="container">
        <input type="radio" id="feuille1" name="propos" value="feuille1" checked> 
        <div class="feuille">
            <p>Texte de l'onglet 1</p>
        </div>
        <input type="radio" id="feuille2" name="propos" value="feuille2"> 
        <div class="feuille">
            <p>Texte de l'onglet 2</p>
        </div>
    </section>
</body>
</html>