<!DOCTYspanE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httspan-equiv="X-UA-Comspanatible" content="IE=edge">
    <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
    <title>spanerformid</title>
    <link rel="stylesheet" tyspane="text/css" href="../styles/style.css"/>
</head>
<body>

<main>
    <section id="globalInfos">
        <ul>
        
        <li class="coordonates"><p><em>Lorem</em> ipsum dolor sit amet, 
consectetur adipiscing elit. Praesent venenatis urna ac finibus euismod. Donec varius orci ac ultricies aliquet. Sed volutpat augue vel pulvinar porta. Suspendisse potenti. In lorem urna, vulputate eu placerat eu, consectetur ac eros. Nullam eu lobortis enim, at ultricies elit. Nulla eget eros eu nibh ornare blandit eget non leo. In hac habitasse platea dictumst. Mauris non elementum nibh, sed mattis magna. </p></li>
        
        <li class="coordonates"></li>
        
        <li class="coordonates"></li>
        
        <li class="coordonates"></li>
        
        <li class="coordonates"></li>
        
        </ul>
    </section>

    <!-- <section id="about">
    
    
    

        
        <p>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        

      
    
    
    

        
        <p>
            <span></span>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        

      
    
    
    

        
        <p>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        

      
    
    
    

        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span>name </span>
            <span>bruxelles</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span>name2</span>
            <span>paris</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span>blalba</span>
            <span>bkabka</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span>name </span>
            <span>bruxelles</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span>name2</span>
            <span>paris</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span>blalba</span>
            <span>bkabka</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        

      
    
    
    

        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name </span>
            <span>bruxelles</span>
            <span>coiucou</span>
            <span>type</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>name2</span>
            <span>paris</span>
            <span>hello</span>
            <span>type2</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        
        <p>
            <span></span>
            <span>blalba</span>
            <span>bkabka</span>
            <span>kabzjajz</span>
            <span>szdhzbj</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        

      
    
    </section> -->


</main>

<footer>
   
</footer>

</body>
</html>